# MCP-general

./: .gitignore  McpGenericServer.sln  README.md  mcp.example.json  mcp_stderr.txt
.claude/: settings.local.json
.github/agents/: .net developer.agent.md
docs/: connecting-clients.md
src/McpGenericServer/: McpGenericServer.csproj  Program.cs  appsettings.json
src/McpGenericServer/Properties/: launchSettings.json
src/McpGenericServer/Properties/PublishProfiles/: IIS-Local.pubxml
src/McpGenericServer/Tools/: EchoTool.cs  UtcNowTool.cs
src/McpPlatform.Core/: McpPlatform.Core.csproj
src/McpPlatform.Core/Plugins/: IMcpPlugin.cs  PluginDescriptor.cs  PluginLoadException.cs
src/McpPlatform.Core/Tools/: IMcpTool.cs
src/McpPlatform.Hosting/: McpHostOptions.cs  McpPlatform.Hosting.csproj  McpStdioHostBuilder.cs
src/McpPlatform.Hosting/Extensions/: ServiceCollectionExtensions.cs
src/McpPlatform.Hosting/Loading/: PluginLoadContext.cs  PluginLoader.cs
src/McpTools.BuiltIn/: BuiltInToolsPlugin.cs  McpTools.BuiltIn.csproj
src/McpTools.BuiltIn/Tools/: EchoTool.cs  UtcNowTool.cs
src/McpTools.Confluence/: ConfluencePlugin.cs  McpTools.Confluence.csproj
src/McpTools.Confluence/Services/: ConfluenceClient.cs  ConfluenceModels.cs  ConfluenceOptions.cs  MxGraphBuilder.cs
src/McpTools.Confluence/Tools/: ConfluenceDiagramTool.cs  ConfluencePageTool.cs  ConfluenceSearchTool.cs
tests/McpGenericServer.Tests/: BuiltInToolsPluginTests.cs  McpGenericServer.Tests.csproj  McpSdkIntegrationTests.cs  PluginLoaderTests.cs
