<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Plugin assemblies must not be executable. -->
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpPlatform.Core\McpPlatform.Core.csproj" />
  </ItemGroup>

  <!--
    After every build, copy the plugin DLL + its dependencies into the McpGenericServer
    output plugins folder so the server's PluginLoader can discover it.
  -->
  <Target Name="CopyPluginToServer" AfterTargets="Build">
    <PropertyGroup>
      <ServerPluginsDir>$(MSBuildThisFileDirectory)..\McpGenericServer\bin\$(Configuration)\net10.0\plugins\</ServerPluginsDir>
    </PropertyGroup>
    <MakeDir Directories="$(ServerPluginsDir)" />
    <!-- Copy the plugin entry-point DLL. -->
    <Copy
      SourceFiles="$(OutputPath)$(TargetFileName)"
      DestinationFolder="$(ServerPluginsDir)"
      SkipUnchangedFiles="true" />
    <!--
      Copy private NuGet dependencies that are NOT provided by the host runtime.
      These are assemblies that are part of the plugin's NuGet closure but absent
      from the host's output directory (e.g. Microsoft.Extensions.Http).
      The host's PluginLoadContext probes the plugin directory as a fallback, so
      placing these DLLs here makes them available without polluting the host.
    -->
    <Copy
      SourceFiles="@(ReferenceCopyLocalPaths)"
      DestinationFolder="$(ServerPluginsDir)"
      SkipUnchangedFiles="true"
      Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and
                 '%(ReferenceCopyLocalPaths.Extension)' == '.dll'" />
  </Target>

</Project>
