<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpPlatform.Hosting\McpPlatform.Hosting.csproj" />
    <!--
      Build-only reference: ensures McpTools.BuiltIn is compiled and its post-build
      copy target runs (placing the plugin DLL in the plugins/ output folder)
      whenever McpGenericServer is built or run via 'dotnet run'.
      ReferenceOutputAssembly=false prevents the DLL from being added as a hard
      assembly reference — the plugin is loaded dynamically at runtime.
    -->
    <ProjectReference Include="..\McpTools.BuiltIn\McpTools.BuiltIn.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="None" />
  </ItemGroup>

</Project>
